/* .main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}


@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
 */
#root {
  background-color: var(--text-background);
}

.landing__page_photo {
  width: 100%;
}

.landing__page_photo img {
  width: 100%;
  height: 600px;
  z-index: 0;
  object-fit: cover;
}

.radialContainer {
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 0) 0%,
    var(--primary-color) 100%
  );
}

.section_searchbar {
  position: absolute;
  width: 80%;
  bottom: 50%;
  left: 10%;
  display: flex;
  height: 100px;
  align-items: center;
  background-color: var(--landing-page-form);
  border-radius: 5px;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.dropdown {
  position: relative;
  background-color: var(--secondary-color);
  margin: 1rem 0;
  border-radius: 5px;
  width: 300px;
  height: 80px;
  list-style: none;
  padding: 0 10px;
  text-align: center;
}
.dropdown label {
  display: flex;
  justify-content: center;
  color: var(--primary-text-color);
  padding: 5px 10px;
}

.errorDiv {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  height: 50px;
  width: auto;
  position: absolute;
  bottom: 25%;
  left: 40%;
  border-radius: 5px;
  color: #fff;
  user-select: none;
  padding: 0 1rem;
}

.section_searchbar > div {
  background-color: var(--secondary-color);
  margin: 0 1rem;
  border-radius: 5px;
}

.form_div_wrapper {
  position: relative;
  padding: 10px 10px;
  color: var(--primary-text-color);
}
.form_label_wrapper {
  display: flex;
  justify-content: center;
}

.inputText {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  padding-left: 30px;
  border-radius: 5px;
  transition: all 0.3s ease 0s;
  outline: none;
  background-color: var(--article);
}

.svg {
  position: absolute;
  box-sizing: border-box;
  top: 65%;
  left: 15px;
  transform: translateY(-50%);
  color: var(--secondary-text-color);
}

.number_select {
  width: 300px;
}

.number_select > label {
  display: inline-block;
}

.number_select > div {
  display: flex;
  width: 100%;
}

.landing__page_card_section {
  margin: 40px 4rem;
}

.landing__page_card_section_list {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}

@media (max-width: 800px) {
  .landing__page_card_section {
    margin: 20px 0;
    list-style: none;
    display: flex;
    justify-content: center;
  }
  .landing__page_card_section_wrapper {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    width: 340px;
    border-radius: 5px;
    padding: 10px;
    list-style: none;
  }

  .landing__page_card_section_wrapper > li {
    width: 300px;
    margin: 0 20px;
    scroll-snap-align: center;
    list-style: none;
  }

  /*   ::-webkit-scrollbar {
    width: 5px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb {
    height: 5px;
    border-radius: 16px;
    background-color: var(--secondary-color);
  }

  ::-webkit-scrollbar-track {
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0);
  } */
}

@media (max-width: 1530px) {
  .section_searchbar {
    width: 96%;
    bottom: 50%;
    left: 2%;
    right: 2%;
  }
  .section_searchbar > button {
    margin: 0 4px;
  }
}
@media (max-width: 1280px) {
  .section_searchbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 500px;
    flex-direction: column;
    top: 20%;
    width: 40%;
    left: 30%;
    right: 30%;
  }
  .form_div_wrapper {
    width: 320px;
  }
  .dropdown {
    width: 320px;
  }
  .section_searchbar > button {
    width: 320px;
  }
}

@media (max-width: 940px) {
  .section_searchbar {
    width: 340px;
  }
}
@media (max-width: 400px) {
  .section_searchbar {
    width: 340px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.suggestions {
  width: 100%;
  display: block;
  background-color: red;
  position: absolute;
  text-align: center;
}
.suggestions li {
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
  user-select: none;
}
